# ops

./: pom.xml
ops-api/: pom.xml
ops-api/src/main/java/com/dahai/wanwu/api/: App.java
ops-api/src/test/java/com/dahai/wanwu/api/: AppTest.java
ops-biz/: pom.xml
ops-biz/src/main/java/com/dahai/wanwu/biz/: App.java
ops-biz/src/test/java/com/dahai/wanwu/biz/: AppTest.java
ops-config/: pom.xml
ops-config/src/main/java/com/dahai/wanwu/config/: MqConfig.java
ops-config/src/test/java/com/dahai/wanwu/config/: AppTest.java
ops-dal/: pom.xml
ops-dal/src/main/java/com/dahai/wanwu/dal/config/master/: MasterOpsDataSourceConfig.java
ops-dal/src/main/java/com/dahai/wanwu/dal/config/slave/: SlaveOpsDataSourceConfig.java
ops-dal/src/main/resources/: application.yml
ops-dal/src/main/resources/generator/: generatorMySQLConfig.xml
ops-dal/src/test/java/com/dahai/wanwu/dal/: AppTest.java
ops-domain/: pom.xml
ops-domain/src/main/java/com/dahai/wanwu/domain/: App.java
ops-domain/src/test/java/com/dahai/wanwu/domain/: AppTest.java
ops-job/: pom.xml
ops-job/src/main/java/com/dahai/wanwu/job/: App.java
ops-job/src/test/java/com/dahai/wanwu/job/: AppTest.java
ops-mq-consumer/: pom.xml
ops-mq-consumer/src/main/java/com/dahai/wanwu/mq/consumer/: App.java
ops-mq-consumer/src/test/java/com/dahai/wanwu/mq/consumer/: AppTest.java
ops-mq-producer/: pom.xml
ops-mq-producer/src/main/java/com/dahai/wanwu/mq/producer/: RabbitConfig.java
ops-mq-producer/src/test/java/com/dahai/wanwu/mq/producer/: AppTest.java
ops-reference/: pom.xml
ops-reference/src/main/java/com/dahai/wanwu/reference/: App.java
ops-reference/src/test/java/com/dahai/wanwu/reference/: AppTest.java
ops-utils/: pom.xml
ops-utils/src/main/java/com/dahai/wanwu/utils/: App.java  SpringContextUtil.java
ops-utils/src/test/java/com/dahai/wanwu/utils/: AppTest.java
ops-web/: pom.xml
ops-web/src/main/java/com/dahai/wanwu/web/: WebApplication.java
ops-web/src/main/resources/: application.properties
